# =============================================================================
# Kingdom Quest 2D — Game API Dockerfile
# Multi-stage build: builder stage compiles/installs, runtime stage is minimal.
# Final image: ~120MB Node.js API running on port 8080.
# =============================================================================

# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install only production deps in a separate layer (better caching)
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy source
COPY src/ ./src/
COPY config/ ./config/

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM node:20-alpine AS runtime

# Security: run as non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser  -u 1001 -S appuser -G appgroup

WORKDIR /app

# Copy only what we need from builder
COPY --from=builder --chown=appuser:appgroup /app/node_modules ./node_modules
COPY --from=builder --chown=appuser:appgroup /app/src         ./src
COPY --from=builder --chown=appuser:appgroup /app/config      ./config
COPY --chown=appuser:appgroup package.json ./

# AWS X-Ray SDK needs this
ENV NODE_ENV=production \
    PORT=8080 \
    AWS_XRAY_CONTEXT_MISSING=LOG_ERROR \
    AWS_XRAY_LOG_LEVEL=error

USER appuser

EXPOSE 8080

# Graceful shutdown: use dumb-init to handle signals properly
RUN apk add --no-cache dumb-init

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD wget -qO- http://localhost:8080/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "src/server.js"]
